In [2]:
import pandas as pd

In [6]:
person_info = {
    "name": ["John", "sharoz", "Jane", "Jeff", "Tom"],
    "email": ["j@gmail.com", "s@gmail.com","Ja@gmail.com","je@gmail.com","T@gmail.com"],
    "age": [21,20,21,20,19]
}
order_info = {
    "name":["John", "sharoz", "Jane", "Grace"],
    "item":["Chips", "Laptop", "TV", "Cooler"],
    "cost":[50, 65, 55, 100]
}

In [8]:
df1 = pd.DataFrame(person_info)
df1

     name         email  age
0    John   j@gmail.com   21
1  sharoz   s@gmail.com   20
2    Jane  Ja@gmail.com   21
3    Jeff  je@gmail.com   20
4     Tom   T@gmail.com   19

In [9]:
df2 = pd.DataFrame(order_info)
df2

     name    item  cost
0    John   Chips    50
1  sharoz  Laptop    65
2    Jane      TV    55
3   Grace  Cooler   100

In [11]:
pd.merge(df1,df2, how="right", on="name")

     name         email   age    item  cost
0    John   j@gmail.com  21.0   Chips    50
1  sharoz   s@gmail.com  20.0  Laptop    65
2    Jane  Ja@gmail.com  21.0      TV    55
3   Grace           NaN   NaN  Cooler   100

In [12]:
person_info = {
    "name": ["John", "sharoz", "Jane", "Jeff", "Tom"],
    "email": ["j@gmail.com", "s@gmail.com","Ja@gmail.com","je@gmail.com","T@gmail.com"],
    "age": [21,20,21,20,19]
}
order_info = {
    "customer name":["John", "sharoz", "Jane", "Grace"],
    "item":["Chips", "Laptop", "TV", "Cooler"],
    "cost":[50, 65, 55, 100]
}
df1 = pd.DataFrame(person_info)
df2 = pd.DataFrame(order_info)

In [13]:
df2

  customer name    item  cost
0          John   Chips    50
1        sharoz  Laptop    65
2          Jane      TV    55
3         Grace  Cooler   100

In [16]:
pd.merge(df1,df2, left_on="name", right_on="customer name", how="inner")

     name         email  age customer name    item  cost
0    John   j@gmail.com   21          John   Chips    50
1  sharoz   s@gmail.com   20        sharoz  Laptop    65
2    Jane  Ja@gmail.com   21          Jane      TV    55

In [18]:
df1.merge(df2, left_on="name", right_on="customer name", how="inner")

     name         email  age customer name    item  cost
0    John   j@gmail.com   21          John   Chips    50
1  sharoz   s@gmail.com   20        sharoz  Laptop    65
2    Jane  Ja@gmail.com   21          Jane      TV    55